// html code 
    <header class="header">
        <img src="img/logo.jpeg" alt="Logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="#home" class="navbar-link home-link">Home</a></li>
                <li><a href="#about" class="navbar-link about-link">About</a></li>
                <li><a href="#portfolio-section" class="navbar-link service-link">Projects</a></li>
                <li><a href="#contact" class="navbar-link contact-link">Contact Me</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>


// css code
.header {
    padding: 0 4.8rem;
    height: 9rem;
    background-color: var(--white);
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.header .logo {
    height: 5rem;
    border-radius: 2rem;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close"] {
    display: none;
}